# JavaTest4

./: .gitignore  docker-compose.yml  pom.xml  readme.md  start.sh
docker/java/: Dockerfile  build.sh
docker/mysql/: build.sh
src/config/: applicationContext.xml
src/main/java/com/hand/: MainApp.java
src/main/java/com/hand/inter/: IFilm.java
src/main/java/com/hand/pojo/: Film.java
src/test/java/com/hand/: AppTest.java
